<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感,认知科学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近用了几周时间断断续续地读完了《自控力》，作者是斯坦福的心理学大牛凯利 麦格尼尔教授，他自己的公开课就是通过十周的行为模式重塑，帮助人们克服拖延症等难题。这本书相当于公开课的一套教学方案。相比这本书有些鸡汤嫌疑的译名，我觉得它的英文原名更为恰当，《the willpower instinct》，翻译过来是“意志力的本能”。为什么这样说。纵读全书后可以发现，这本书主要讲的是意志力的构成，即“我要做">
<meta name="keywords" content="读后感,认知科学">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇读后感">
<meta property="og:url" content="http://leee-j.com/posts/2016-03-13-the-will-power-of-instinct.html">
<meta property="og:site_name" content="muler的集装箱">
<meta property="og:description" content="最近用了几周时间断断续续地读完了《自控力》，作者是斯坦福的心理学大牛凯利 麦格尼尔教授，他自己的公开课就是通过十周的行为模式重塑，帮助人们克服拖延症等难题。这本书相当于公开课的一套教学方案。相比这本书有些鸡汤嫌疑的译名，我觉得它的英文原名更为恰当，《the willpower instinct》，翻译过来是“意志力的本能”。为什么这样说。纵读全书后可以发现，这本书主要讲的是意志力的构成，即“我要做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-26T16:29:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇读后感">
<meta name="twitter:description" content="最近用了几周时间断断续续地读完了《自控力》，作者是斯坦福的心理学大牛凯利 麦格尼尔教授，他自己的公开课就是通过十周的行为模式重塑，帮助人们克服拖延症等难题。这本书相当于公开课的一套教学方案。相比这本书有些鸡汤嫌疑的译名，我觉得它的英文原名更为恰当，《the willpower instinct》，翻译过来是“意志力的本能”。为什么这样说。纵读全书后可以发现，这本书主要讲的是意志力的构成，即“我要做">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leee-j.com/posts/2016-03-13-the-will-power-of-instinct.html"/>





  <title>一篇读后感 | muler的集装箱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muler的集装箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leee-j.com/posts/2016-03-13-the-will-power-of-instinct.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muler的集装箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-13T00:00:00+08:00">
                2016-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/2016-03-13-the-will-power-of-instinct.html" class="leancloud_visitors" data-flag-title="一篇读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,689
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近用了几周时间断断续续地读完了《自控力》，作者是斯坦福的心理学大牛凯利 麦格尼尔教授，他自己的公开课就是通过十周的行为模式重塑，帮助人们克服拖延症等难题。这本书相当于公开课的一套教学方案。<br>相比这本书有些鸡汤嫌疑的译名，我觉得它的英文原名更为恰当，《the willpower instinct》，翻译过来是“意志力的本能”。<br>为什么这样说。纵读全书后可以发现，这本书主要讲的是意志力的构成，即“我要做，我不要，我想要”这三种本能，以及它们对人的行为模式的影响。</p>
<p>在第一章，作者说明了这三种本能的神经学原理。它们都来源于人类大脑在长期自然选择中进化出了面积更大的前额皮质。前额皮质是人脑的一个高级功能区，涉及到我们日常生活中的比如关注什么，想什么，甚至是感觉到什么都和这个区域有关。</p>
<p>展开来说，一方面它能让我们产生做更难的事的想法，这就是“我要做”的区域。另一方面，它又可以产生克制冲动的想法，这就是“我不要”的区域。更神奇的是，它甚至可以真实地影响我们的想法，控制人的欲望和目标，这就是“我想要”的区域。</p>
<a id="more"></a>
<p>“如果把事情拖延到明天比较容易，它就会督促你打开文件，开始工作”。我们知道，有关拖延和拖延症的问题都和意志力问题分不开，而意志力问题又和前额皮质的这三个区域（“我要做，我不要，我想要”）的功能是否正常密切相关。</p>
<p>作者在谈到前额皮质和意志力关系时，讲了这样一个故事。在1848年有位名叫菲尼亚斯 盖奇的年轻铁路工人，他因为个性沉静，做事又妥当，被老板认为是“拥有钢铁般意志力和体魄”的好员工。可就是这样一个人，在因一次事故而导致脑部前额皮质区域受损后，竟然完全变成了一个做事没耐心，总是侮辱别人，总想控制别人的人。<br>可以这么说，当盖奇失去前额皮质的时候，他的意志力就被夺走了。</p>
<p>除了书中所讲的关于意志力的神经学原理部分外，第四，五，六章中所提到的观点也很让我感兴趣。比如在第四章中，作者写到“当我们将意志力挑战看成衡量道德水平的标准时，善行就会允许我们做坏事”。这点可以用一个很好的例子来描述，比如一个人因为担心发胖而健身减肥，每当她面对甜的时都有种罪恶感，告诉自己不要吃。而每次当她健身之后，这种罪恶感会被另一种道德感所取代，这时可能她会想，不如吃个鸡翅犒赏一下自己，而后进入了一个不良循环，进而又成就了一位增肥达人。</p>
<p>在第五章，作者提到了一个重要的概念是，渴望感和幸福感的真实区别。渴望感和它的几个异姓兄弟，寻觅，希望，和欲望一样，都来源于大脑内奖励系统旺盛分泌的多巴胺。有了这个物质，我们就会因此而乐此不疲地做某件事情。但是，如果你认为自己会因此而感到满足就错了。实验表明，当人们因渴望而行动时，涉及大脑奖励系统的区域会被激活，而当人们达成渴望预期的时候，这个部分便安静了下来，另一个区域会被激活。<br>“当奖励系统活跃的时候，他们感受到的是期待，而不是快乐”。<br>这也解释了，人们在情绪不好时更想选择吃甜食，却可能因为渴望的预期并没有得到满足，心情反而越吃越糟。<br>另外，由多巴胺产生的渴望感也正会使人上瘾。拿自己来讲，过去，我算是一个网瘾比较重的人。曾经一度沉迷游戏不能自拔，对生活和学业都有了一定的影响。现在想起来，我对游戏的沉迷可能也正是由于这种“误把渴望当快乐”的错误判断造成的。</p>
<p>让我由其印象深刻的是作者在第六章中所提到一个名词，“那有如何”效应。这个效应是什么呢。举个例子，比如一位节食者因为没忍住吃了一块蛋糕，他会因此而感到罪恶并且情绪低落，为了抚慰自己的情绪，他会对自己说‘那又如何，既然节食计划被打破了，那不如索性就把蛋糕全吃了吧！’ 然而当他把蛋糕全部吃掉后，他觉得自己的情绪并没有好转，反而因为没能控制住自己的食欲而感到沮丧和罪恶。而后，他又用相同的方式吃掉了一个翅桶，一个汉堡。</p>
<p>这种“那又如何”行为的出现可以归结为，罪恶感导致意志力失效。作者用通俗易懂的方式给出了这种行为背后的逻辑：</p>
<blockquote>
<p>“无论是什么样的意志力挑战，模式都是一样的。屈服会让你对自己失望，会让你想做一些改善心情的事。那么，最廉价，最快捷的改善心情的方法是什么？往往是做导致你情绪低落的事。导致更多堕落的行为并不是第一次的放弃，而是第一次放弃后产生的羞耻感，罪恶感，失控感和绝望感。但你一次又一次责备自己屈服于诱惑的时候，往往会带来更多意志力的失效，造成更多的痛苦。但是，你寻求安慰的东西并不能中断这个循环，它只会给你带来更深切的罪恶感。”</p>
</blockquote>
<p>记得当时在读完这段话的时候，有一种真实的醍醐灌顶的感觉，似乎身体里的某个部份因此而松动了一下。</p>
<p>学着不去自我苛责或批判，去自我谅解和信任，是唯一可以达到内心平和状态的方法。</p>
<p>这是在意志力之外的偶得。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
            <a href="/tags/认知科学/" rel="tag"># 认知科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2016-01-26-runtime.html" rel="next" title="Runtime消息机制">
                <i class="fa fa-chevron-left"></i> Runtime消息机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2017-02-27-working-memory.html" rel="prev" title="我们赖以生存的「工作记忆」">
                我们赖以生存的「工作记忆」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="muler" />
          <p class="site-author-name" itemprop="name">muler</p>
           
              <p class="site-description motion-element" itemprop="description">擅长冷场</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fl0ydwong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/floydwong" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/catinthelamp426" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muler</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      16.9k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("prFTny8u0zMsW1lQEGnizRty-gzGzoHsz", "f6hrGyxnF8Lnyc1A5ffS2sKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
