<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="比特币,区块链,科普," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2017年12月15日，比特币价格突破17000美元，与上个月同一时间相比，涨幅接近1万美元。 11月，知名美剧《生活大爆炸》用了一整集讲比特币。 一时间，中国大妈、韩国大婶纷纷入市，比特币的风潮再次刮向了全世界。好像人人都有了一次实现财富自由的机会。 你可能会对此感到好奇，可能产生不少的迷思。比特币是什么，它是怎么产生的，我们能用它做什么，为什么它能引起全世界的关注。 下面，我们将会谈一谈比特">
<meta name="keywords" content="比特币,区块链,科普">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币的迷思与真相">
<meta property="og:url" content="http://muler.top/posts/2017-12-22-the-myth-and-truth-of-bitcoin.html">
<meta property="og:site_name" content="relum的集装箱">
<meta property="og:description" content="2017年12月15日，比特币价格突破17000美元，与上个月同一时间相比，涨幅接近1万美元。 11月，知名美剧《生活大爆炸》用了一整集讲比特币。 一时间，中国大妈、韩国大婶纷纷入市，比特币的风潮再次刮向了全世界。好像人人都有了一次实现财富自由的机会。 你可能会对此感到好奇，可能产生不少的迷思。比特币是什么，它是怎么产生的，我们能用它做什么，为什么它能引起全世界的关注。 下面，我们将会谈一谈比特">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://muler.top/img/bitcoin-money.jpg">
<meta property="og:image" content="http://muler.top/img/Was-ist-Bitcoin-Mining.png">
<meta property="og:image" content="http://muler.top/img/miner.png">
<meta property="og:image" content="http://muler.top/img/who-is-Satoshi.jpg">
<meta property="og:updated_time" content="2017-12-25T02:58:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币的迷思与真相">
<meta name="twitter:description" content="2017年12月15日，比特币价格突破17000美元，与上个月同一时间相比，涨幅接近1万美元。 11月，知名美剧《生活大爆炸》用了一整集讲比特币。 一时间，中国大妈、韩国大婶纷纷入市，比特币的风潮再次刮向了全世界。好像人人都有了一次实现财富自由的机会。 你可能会对此感到好奇，可能产生不少的迷思。比特币是什么，它是怎么产生的，我们能用它做什么，为什么它能引起全世界的关注。 下面，我们将会谈一谈比特">
<meta name="twitter:image" content="http://muler.top/img/bitcoin-money.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muler.top/posts/2017-12-22-the-myth-and-truth-of-bitcoin.html"/>





  <title>比特币的迷思与真相 | relum的集装箱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">relum的集装箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muler.top/posts/2017-12-22-the-myth-and-truth-of-bitcoin.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="relum">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="relum的集装箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币的迷思与真相</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T16:11:28+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/2017-12-22-the-myth-and-truth-of-bitcoin.html" class="leancloud_visitors" data-flag-title="比特币的迷思与真相">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,579
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/bitcoin-money.jpg"></p>
<p>2017年12月15日，比特币价格突破17000美元，与上个月同一时间相比，涨幅接近1万美元。</p>
<p>11月，知名美剧《生活大爆炸》用了一整集讲比特币。</p>
<p>一时间，中国大妈、韩国大婶纷纷入市，比特币的风潮再次刮向了全世界。好像人人都有了一次实现财富自由的机会。</p>
<p>你可能会对此感到好奇，可能产生不少的迷思。比特币是什么，它是怎么产生的，我们能用它做什么，为什么它能引起全世界的关注。</p>
<p>下面，我们将会谈一谈比特币的种种迷思，力图给你一个比特币真实的样子。</p>
<a id="more"></a>
<h2 id="创世纪"><a href="#创世纪" class="headerlink" title="创世纪"></a>创世纪</h2><p>2008年10月31日，一个网名叫“中本聪”的人在技术论坛“网络朋克”上发布了一篇密码学文章，“比特币：一种点对点电子现金系统”，这篇文章被人们称为“比特币白皮书”。这是比特币的概念最早出现在人们视野里，当然，那个时候，它还只是一个概念。</p>
<p>两个月后，中本聪推出了第一版比特币软件，并把它开源到网上。他使用这个软件挖出了第一个区块，这个区块被戏称为“创世区块”。当天一条颇具讽刺意义的报道的标题被他记录在这个区块里，这条标题是，“The Times 03/Jan/2009 Chancellor on brink of second bailout for banks.”。同一天，一个名叫哈尔 芬利的人下载了这个软件，与中本聪完成了第一笔比特币交易。</p>
<p>他们不会想到，短短八年之后，这个概念就会深深地影响着世界经济发展。</p>
<p>起初，比特币只是在自由主义盛行的论坛中小范围地流行。2010年4月，一个叫作拉斯洛的人开始使用显卡挖掘比特币，这使得比特币的挖掘效率得以大幅提升。在那段时间里，拉斯洛大约赚到了7万枚比特币。关于他，还有一个著名的故事，那个时候他开始尝试用比特币购买物品，但很多商家拒绝了他，最后只有披萨店Papa John’s愿意接受他的比特币。于是，他花了其中1万枚定了两个披萨。这也是比特币的第一次实物交易。如果拿当前比特币的价格，1万7千美元来算，拉斯洛当年吃掉的这两个披萨现在值一亿七千万美元。没错，这是一个真实的故事。</p>
<h2 id="比特币的前生"><a href="#比特币的前生" class="headerlink" title="比特币的前生"></a>比特币的前生</h2><p>比特币是一种加密电子货币。事实上，在它出现之前电子货币的概念并不新鲜 。比如数字黄金。但是，它们都没有解决一个问题，那就是“二次消费”。什么是二次消费，在电子货币系统中，要达成一次货币交易流程是这样的。首先，我把这笔钱发给你，并在我的账目上划去，接着，你收到这笔钱，然后把它写在自己的账目上，至此就完成了一次交易。但是实际上，在这次交易过程中，并没有产生货币的直接交换，而只是交换了它的副本。也就是说，如果在这个过程中，我没有把钱从自己的账目上划掉的话，那么我就仍然可以使用这笔钱，这样“二次消费”就出现了。黑客可以利用这个漏洞伪造电子货币。</p>
<p>那么怎么解决这个问题呢？</p>
<p>很简单，在你和我之间找到一个可信的中间人，让他来记录我们之间的交易，但是如此一来，这个中间人就和金融机构或者银行没有多大区别了。要知道，所有电子货币系统的初衷就是为了避开中心化监管，降低交易成本，用一句现在很流行的广告语就是，“没有中间商赚差价”，同时保证用户隐私。</p>
<p>2009年一月，比特币的出现比较理想地“解决”了这个问题。它使用区块链技术实现了自由主义者们宣扬的去中心化理想。</p>
<h2 id="当我们在谈挖矿时，我们在谈什么"><a href="#当我们在谈挖矿时，我们在谈什么" class="headerlink" title="当我们在谈挖矿时，我们在谈什么"></a>当我们在谈挖矿时，我们在谈什么</h2><p><img src="/img/Was-ist-Bitcoin-Mining.png"></p>
<p>谈挖矿之前，我们先来谈谈一个概念，区块链。</p>
<p>什么是区块链，它是一种分布式数据库，你可以把它当成一个公共账本。在这个账本中，记录着整个网络的全部交易。你可以留着这份账本的拷贝自己用。每当有新的交易发生时，这次交易会向网络中所有节点广播，收到通知的节点会把新的交易收集到一个账目里，这个账目就是区块。区块按时间线索连接起来形成区块链。</p>
<p>比特币网络中，每10分钟就会生成一个区块，你可以用自己的电脑做一些难题来竞争它，这个过程也叫工作量证明（POW）。如果你有幸第一个做出使新区块生效的工作量证明，并获得了网络中多数用户认可，这个区块会加入到主区块链上。那么恭喜你，你将获得相应的比特币作为回报。这就是说，挖矿本身，并不是挖掘比特币，挖的是工作量证明。</p>
<p>挖掘区块获得比特币数目每4年减少一半。如果你在2009年时挖矿，每挖到一个你将会得到50个比特币作为回报。而到了2016年，这个数字减少到了12.5个。另外，系统也会根据当前网络中区块的生成速度来调整工作量证明难度，这样就保证了每10分钟生成一个区块。中本聪当初设计比特币时，将它的上限设定为2100万，以保证它稀缺的货币属性。按照当前区块生成速度与挖矿回报的比特币推算，到2140年左右，最后一枚比特币将会被“挖出”，届时，2100万枚比特币全部问世。</p>
<h2 id="如何拥有一枚比特币"><a href="#如何拥有一枚比特币" class="headerlink" title="如何拥有一枚比特币"></a>如何拥有一枚比特币</h2><p><img src="/img/miner.png"></p>
<p>你可以通过两种方式获得一枚比特币，一种是挖矿，一种是交易。</p>
<p>在比特币早期，你只需要在一台笔记本电脑上运行比特币软件，一天之后就可以收到几百枚比特币。2013年3月，年仅23岁的华裔美国人郭义夫实现了比特币矿机Avalon V1量产，矿机的出现使得比特币产量大幅提高。但是随着时间推移，越多的比特币问世，挖掘难度相应变大。</p>
<p>拿现在市面上一款性能不错的矿机来说，如果想只用一台这样的矿机挖矿，即便在不考虑挖掘难度变化的情况下，也需要417天才能挖到一枚。</p>
<p>第二种获得比特币的方式是交易。与前一种有点极客风的方式相比，这种方式显得亲民了很多。你可以通过比特币交易平台买卖比特币，比如coinbase，比特币中国。</p>
<p>在这之前，你还需要一个比特币钱包。什么是比特币钱包，顾名思义，它是一种用来存放比特币的虚拟钱包，你可以把它想象成银行卡。它由一个私钥和一个虚拟地址构成，这个地址相当于你的银行卡账号，私钥则相当于密码。买卖比特币的过程和支付宝转账差不多，当你想买入比特币时，只需要把地址提供给对方，让他往这个地址里面发送比特币。当你想卖一些比特币时，除了需要对方的钱包地址外，还需要使用你的私钥来验证这笔交易。</p>
<h2 id="为什么要拥有一枚比特币"><a href="#为什么要拥有一枚比特币" class="headerlink" title="为什么要拥有一枚比特币"></a>为什么要拥有一枚比特币</h2><p>假如你有了一枚比特币，你能用它做什么呢？</p>
<p>可以用一条苹果风的广告语回答：</p>
<p>你不但可以在比特币交易平台上兑换现金，完成转账，购买其它数字货币，还可以在支持比特币支付的商家购买你想要的一切。当然，你还可以仅仅用它投资，它绝对值得你这么做。bitcoin，就是bitcoin。</p>
<p>2015年，支持比特币支付的商家超过10万家。这其中包括微软，戴尔，PayPal等科技巨头。到了2017年，剑桥大学的一项研究显示，使用比特币钱包的独立用户大概在290万到580万人。</p>
<p>但是为什么一定是比特币呢？</p>
<p>中本聪创造比特币的初衷是为了建立一个去中心化的加密电子货币网络，脱离传统金融系统的监管，把它交给网络本身，这样不仅可以摆脱传统支付系统复杂且低效的弊病，缩短交易周期，降低交易过程中的手续成本，还可以让用户享有更好的隐私保障。甚至，从一定意义上来讲，它在试图打破越加固化社会财富垄断壁垒，完成人类的又一次财富分配。</p>
<p>正如中本聪在“比特币白皮书”中描述的那样，比特币是你帮助建设比特币网络所得的酬劳。</p>
<p>如果你恰好是一位自由主义者，愿意成为未来可能的一部分，那么拥有一枚比特币本身就是一件很酷的事了。</p>
<h2 id="中本聪之谜"><a href="#中本聪之谜" class="headerlink" title="中本聪之谜"></a>中本聪之谜</h2><p><img src="/img/who-is-Satoshi.jpg"></p>
<p>2010年12月11日，中本聪最后一次在论坛中公开发帖，之后再无音讯。</p>
<p>关于中本聪的身份，业界曾出现过几次大范围的讨论。</p>
<p>2013年12月，有人找到比特币的前身－数字黄金的发明者，尼克 萨博和中本聪发布白皮书之间的关系，并以此判定他就是中本聪，但萨博对此予以否认。</p>
<p>2014年3月6日，《新闻周刊》刊登了一篇揭秘中本聪的文章，让全世界的目光聚焦到了一个喜欢火车模型的日裔图书管管理员身上。但随后，人们发现这位“中本聪”和出现在论坛里的那个人的说话风格并不一致。</p>
<p>2015年12月8日，《连线》杂志爆料一个名叫克雷格  莱特 的澳大利亚学者可能是中本聪。</p>
<p>半年之后，克雷格 莱特在自己的博客上发表声明承认中本聪的身份。随即，BBC公布了之前对他的采访。在这份采访中提到了莱特掌握着第一个比特币交易的私钥。但是，有人发现这份私钥并没办法证明他就是比特币的创始人，这使得人们开始怀疑这次所谓的“中本聪”曝光事件是一次蓄谋已久的骗局。一个月后，《伦敦书评》发表了一篇文章说明，莱特不给出正确密钥的原因可能是出于与塞舌尔信托协议的顾虑。此后，中本聪的身份再度陷入疑云。</p>
<h2 id="泡沫，或者未来"><a href="#泡沫，或者未来" class="headerlink" title="泡沫，或者未来"></a>泡沫，或者未来</h2><p>“离它远点，它可以说是一次海市蜃楼”</p>
<p>这是著名投资家沃伦 巴菲特在2014年时对比特币表达的态度。</p>
<p>在经济和金融界，不少人对比特币持怀疑和抗拒的态度。有人指出，现今比特币的热潮就和十七世纪盛行于荷兰的郁金香热一样，不过是一次投机主义驱动的泡沫经济。2013年，荷兰央行行长威尔林克说，“炒郁金香你至少还能得到一株郁金香，炒比特币，你啥也得不到。”</p>
<p>摩根大通银行行长杰米 戴蒙怀疑比特币只会为贩毒网络提供便利，他不允许自己公司的任何员工买卖比特币。但有人发现，实际上摩根大通本身就持有数额可观的比特币。</p>
<p>当然，如今越来越多的科技巨头开始向比特币抛出橄榄枝，美国监管部门也开始意识到比特币除了对现有经济体系的冲击之外，还提供了更先进、更人性化的可能性。</p>
<p>“有人买了半个比特币，藏起来，甘之如饴，大谈特谈，然后介绍给更多人一起来买。这就是4年来的情况。要实现我们的愿望就需要这样做。”2014年，一位比特币的布道者文塞斯这样说。</p>
<p>2017年8月1日，比特币完成了第一次硬分叉，这个硬分叉叫作BCH，也叫比特币现金。BCH可以看成是比特币的同卵兄弟，同时，也是它的升级版。BCH拥有更大的区块容量，更好的难度算法，这让它更接近比特币的初衷。当然，重要的是，BCH赢得了人们的信心，有人相信在未来几年内，BCH就会取代它的兄弟比特币，影响并改变人们的日常生活。</p>
<p>相信无论是比特币，还是比特币现金都会在未来变得更具价值。毕竟，支撑一种货币的价值的，是人们对它的当下与未来所持有的信心。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>1892年，著名经济学家卡尔 门格尔发表了一篇论文，《论货币的起源》。这篇论文中提到，货币之所以有用的原因是只要别人觉得它有价值，愿意接受并使用它，那么它就是有价值的。</p>
<p>116年后的10月的最后一天，一个叫作中本聪的人发表了比特币白皮书。</p>
<p>这是人类历史上重要的一天。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>－  <a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="external">“Bitcoin: A Peer-to-Peer Electronic Cash System” Satoshi Nakamoto</a><br>－  <a href="https://book.douban.com/subject/26990640/" target="_blank" rel="external">《数字黄金》</a><br>－  <a href="https://en.wikipedia.org/wiki/Bitcoin" target="_blank" rel="external">维基百科_比特币</a><br>－  <a href="https://movie.douban.com/subject/25774681/" target="_blank" rel="external">The Rise and Rise of Bitcoin</a><br>－  <a href="https://www.ted.com/talks/don_tapscott_how_the_blockchain_is_changing_money_and_business" target="_blank" rel="external">[TED]How the blockchain is changing money and business</a></p>
<p>CHANGELOG:<br>    － 20171222 创建<br>    － 20171225 修改润色部分文段</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比特币/" rel="tag"># 比特币</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/科普/" rel="tag"># 科普</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2017-11-28-remember-me.html" rel="next" title="请记得我，在我消失以前">
                <i class="fa fa-chevron-left"></i> 请记得我，在我消失以前
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2017-12-30-an-article-about-the-invisible-city.html" rel="prev" title="读《看不见的城市》无感">
                读《看不见的城市》无感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="relum" />
          <p class="site-author-name" itemprop="name">relum</p>
           
              <p class="site-description motion-element" itemprop="description">擅长冷场</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fl0ydwong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/floydwong" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/catinthelamp426" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创世纪"><span class="nav-number">1.</span> <span class="nav-text">创世纪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币的前生"><span class="nav-number">2.</span> <span class="nav-text">比特币的前生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当我们在谈挖矿时，我们在谈什么"><span class="nav-number">3.</span> <span class="nav-text">当我们在谈挖矿时，我们在谈什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何拥有一枚比特币"><span class="nav-number">4.</span> <span class="nav-text">如何拥有一枚比特币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要拥有一枚比特币"><span class="nav-number">5.</span> <span class="nav-text">为什么要拥有一枚比特币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中本聪之谜"><span class="nav-number">6.</span> <span class="nav-text">中本聪之谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泡沫，或者未来"><span class="nav-number">7.</span> <span class="nav-text">泡沫，或者未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">relum</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      33.7k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("prFTny8u0zMsW1lQEGnizRty-gzGzoHsz", "f6hrGyxnF8Lnyc1A5ffS2sKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
