<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这几天，写程序的李查德在学习python的时候遇上了点难题。 李查德写了一小段代码，分别测试使用单线程和多线程执行10亿次整数乘法操作。他发现，多线程操作要比单线程慢了很多。而且，不管他怎么增加线程数，cpu占用率只是在40%左右徘徊，更奇怪的是，随着线程数的增加，耗时反而更多了。这让李查德有点困惑。 为了找到李查德问题的根源，我们先从python的全局解释器锁谈起。">
<meta name="keywords" content="python,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="蟒语并发入门">
<meta property="og:url" content="http://muler.top/posts/2017-11-25-introduction-of-python-concurrency.html">
<meta property="og:site_name" content="muler的集装箱">
<meta property="og:description" content="这几天，写程序的李查德在学习python的时候遇上了点难题。 李查德写了一小段代码，分别测试使用单线程和多线程执行10亿次整数乘法操作。他发现，多线程操作要比单线程慢了很多。而且，不管他怎么增加线程数，cpu占用率只是在40%左右徘徊，更奇怪的是，随着线程数的增加，耗时反而更多了。这让李查德有点困惑。 为了找到李查德问题的根源，我们先从python的全局解释器锁谈起。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://muler.top/img/bingfa.png">
<meta property="og:image" content="http://muler.top/img/bingxing.png">
<meta property="og:image" content="http://muler.top/img/threadmodel.png">
<meta property="og:image" content="http://muler.top/img/elephant.jpg">
<meta property="og:updated_time" content="2017-11-30T10:11:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蟒语并发入门">
<meta name="twitter:description" content="这几天，写程序的李查德在学习python的时候遇上了点难题。 李查德写了一小段代码，分别测试使用单线程和多线程执行10亿次整数乘法操作。他发现，多线程操作要比单线程慢了很多。而且，不管他怎么增加线程数，cpu占用率只是在40%左右徘徊，更奇怪的是，随着线程数的增加，耗时反而更多了。这让李查德有点困惑。 为了找到李查德问题的根源，我们先从python的全局解释器锁谈起。">
<meta name="twitter:image" content="http://muler.top/img/bingfa.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muler.top/posts/2017-11-25-introduction-of-python-concurrency.html"/>





  <title>蟒语并发入门 | muler的集装箱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muler的集装箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muler.top/posts/2017-11-25-introduction-of-python-concurrency.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muler的集装箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蟒语并发入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T20:15:34+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/2017-11-25-introduction-of-python-concurrency.html" class="leancloud_visitors" data-flag-title="蟒语并发入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,193
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天，写程序的李查德在学习python的时候遇上了点难题。</p>
<p>李查德写了一小段代码，分别测试使用单线程和多线程执行10亿次整数乘法操作。他发现，多线程操作要比单线程慢了很多。而且，不管他怎么增加线程数，cpu占用率只是在40%左右徘徊，更奇怪的是，随着线程数的增加，耗时反而更多了。这让李查德有点困惑。</p>
<p>为了找到李查德问题的根源，我们先从python的全局解释器锁谈起。</p>
<a id="more"></a>
<h2 id="一刀流，全局解释器锁"><a href="#一刀流，全局解释器锁" class="headerlink" title="一刀流，全局解释器锁"></a>一刀流，全局解释器锁</h2><p>全局解释器锁，也叫GIL。简单来说，对python虚拟机的访问全由它控制。python之父Rossum当初设计它的时候，考虑到CPython解释器并非线程安全，于是他设计了GIL机制，让同一时间只有一个线程执行python字节码。</p>
<p>引入GIL的好处之一是让python内的对象模型支持并发访问，坏处也很明显，失去了多核处理器的并行运算能力。就是说，李查德无论怎么增加线程，增加循环次数，对于他的双核处理器来说也只能使用其中一核。</p>
<p>既然如此，python多线程是不是就毫无用处了？</p>
<p>当然不是，它非常适合I/O操作。</p>
<p>这是因为在I/O调用前，GIL会被python虚拟机释放掉，其它线程可以在I/O执行时运行。而在I/O比较少的程序中，GIL也就很少被释放，它们会更倾向于与系统原生线程保持一致。这也是python多线程做计算密集型操作效率低效的原因。</p>
<p>到此为止，李查德的困惑消解了一大半，那么线程数与耗时成反比是什么原因呢。</p>
<p>为了彻底解决他的困惑，我们来了解一下到底什么是并发和多线程。</p>
<h2 id="多刃之剑，并发编程"><a href="#多刃之剑，并发编程" class="headerlink" title="多刃之剑，并发编程"></a>多刃之剑，并发编程</h2><p>什么是并发，《深入理解计算机系统》一书中是这么说的：</p>
<blockquote>
<p>如果逻辑控制流在时间上重叠，那么它就是并发的。</p>
</blockquote>
<p>什么意思，想象一个场景，有两队人在一个煎饼摊前排队买煎饼，摊主按左右顺序分别为这两队人摊煎饼，如果他摊煎饼的速度足够快，快到0.5ms摊一个，那么在外面看来，摊主就好像是同时为两队人摊煎饼。在单核计算机中，煎饼摊是CPU核心，摊主是系统内核，为两队人摊煎饼的行为两组逻辑控制流，系统内核在同一个核心上不断调度两组逻辑控制流，让用户觉得这两组逻辑流是同时执行的，这就是并发。</p>
<p><img src="/img/bingfa.png"></p>
<h3 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h3><p>什么是并行，与并发相对，拿上面的例子来说，并行相当于两队人排两个煎饼摊。系统内核分别在两个CPU核心上不断调度两组控制流。就是说，这里的摊主确实是在同时为两队人摊煎饼。</p>
<p><img src="/img/bingxing.png"></p>
<p>广义的并发与并行可以从“范畴论”与“集合论”的角度来描述。在范畴论描述中，并发比并行处于更高的范畴，它们一个关于结构，一个关于执行。在“集合论”的描述中，并行是并发的真子集。</p>
<p>并发编程的历史可以说是计算机硬件的发展史。</p>
<p>起初，计算机程序以同步顺序运行在单核性能低下的处理器上，伴随摩尔定律在近几十年来的应验，有人发现，现有程序不足以利用过剩的CPU性能，为了最大限度地使用计算机资源，并发编程应运而生。</p>
<p>现代操作系统提供了三种方式实现并发，它们分别基于进程， I/O多路复用，和多线程。虽说前两种方式也可以实现并发，但是通常情况下我们不会使用它们，原因是进程间不共享地址空间，创建进程消耗太大，而I/O 多路复用程序编写难度较大，所以在这个意义上，并发编程等同于多线程编程。</p>
<h3 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h3><p>线程，是运行于进程中的逻辑流，可以看作是轻量的进程，它结合了进程内核调度与I/O多路复用共享空间的优点。多线程就是多个运行于进程中的逻辑流，它们由系统内核调度，每个线程拥有自己的线程上下文，包括线程ID，栈，栈指针，程序计数器，通用目的寄存器和条件码等。</p>
<p>每个进程拥有一个主线程，这个主线程是进程在执行的第一时间生成的那个线程。在某个时刻，主线程会创建另一个线程，这个线程叫作对等线程。从这个时间点起，这两个线程开始并发运行，线程上下文交替切换，直至主线程退出。就是说，如果线程目数越多，不但创建线程需要消耗的内存空间会增大，线程上下文间切换的时间也相应加长。</p>
<p><img src="/img/threadmodel.png"></p>
<p>到此为止，我们找到了李查德另一个困惑的原因，正是一个处理器的多线程上下文切换的开销造成了耗时增加。</p>
<p>前面提到，python因其GIL机制并不适合计算密集型操作，那么有没有办法绕过GIL这座大山，使多核运算成为可能呢？</p>
<p>答案是有的。一种方法是直接使用C语言编写管理GIL的库，开放GIL，自行启动系统线程，利用全部CPU核心，但这么做会增加库的代码复杂度。</p>
<p>另一种办法是使用多进程代替多线程。</p>
<h4 id="绕山之法，多进程"><a href="#绕山之法，多进程" class="headerlink" title="绕山之法，多进程"></a>绕山之法，多进程</h4><p>python2.6版本引入了multiprocessing模块，它允许多核CPU派生进程。不同的进程可以在CPU不同的核心上单独运行，因而充分利用CPU资源。</p>
<p>除了multiprocessing，还可以通过concurrent.futures模块中的ProcessPoolExcutor来绕开GIL。</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>在多线程场景中，经常出现操作同一资源的情况，比如对数据库，更新文件等操作。在这类情景中，经常存在因为多个线程分别同时操作了同一个变量而导致数据不一致等不可预测的情况，为了解决这个问题，我们使用同步来保证资源的一致性。</p>
<p>计算机系统为并发程序提供了一个保护共享变量的区域，临界区。在临界区内，同一时刻只能有一个进程或线程运行。我们使用同步原语操作临界区，主要分为信号量和互斥锁两种。</p>
<h5 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h5><p>有一个“大象放进冰箱分几步”的段子，相信我们对宋丹丹老师的回答印象深刻。那么如果把问题改成“把两个大象放进一个冰箱呢？”，我们会这么回答，“六步，把冰箱门打开，把大象放进去，把冰箱门关上。然后，把另一只大象也这样放进去就行了。”</p>
<p><img src="/img/elephant.jpg"></p>
<p>这和锁机制很像。在上面的例子中，我们需要把两头大象放进冰箱的任务，可以看作是两个线程在临界区操作一个共享变量。</p>
<p>在python中，我们使用锁对象Lock的aquire()对一段代码加锁，使用release()释放锁。</p>
<h5 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h5><p>信号量，semaphore，这种实现同步的方式由荷兰人Edsger Dijkstra 首先提出。它是具有非负整数值的全局变量，可以看作是一个计数器，当资源消耗时递减，反之则递增。它通过P V原语操作信号量s。P 和 V 来源于荷兰语中的Proberen(测试)，Verhogen(增加)。 </p>
<p>与锁的实现相同，python中的信号量PV操作，简化为aquire()，和release()</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>正如《python核心编程》中所说，“由于线程的开销以及python解释器是单线程应用的事实，并不是所有的应用都可以从多线程中获益”。对蟒语来说，它的多刃剑更适合处理I/O，而非计算。</p>
<p>不过话说回来，语言只是武器，只要能把boss打倒，管你用什么呢 :)</p>
<p><br></p>
<p>参考</p>
<ul>
<li><a href="https://book.douban.com/subject/26912767/" target="_blank" rel="external">《深入理解计算机系统》</a></li>
<li><a href="https://book.douban.com/subject/26801374/" target="_blank" rel="external">《python核心编程》</a></li>
<li><a href="https://book.douban.com/subject/27028517/" target="_blank" rel="external">《流畅的python》</a></li>
</ul>
<p><br></p>
<p>CHANGELOG:</p>
<ul>
<li>20171125 创建</li>
<li>20171130 修改了GIL，并发，并行解释，增补多进程，加入更多逻辑线索</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2017-10-18-the-white-paper-of-bitcoin.html" rel="next" title="<译>"比特币：一种P2P电子现金系统"">
                <i class="fa fa-chevron-left"></i> <译>"比特币：一种P2P电子现金系统"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2017-11-28-remember-me.html" rel="prev" title="请记得我，在我消失以前">
                请记得我，在我消失以前 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="muler" />
          <p class="site-author-name" itemprop="name">muler</p>
           
              <p class="site-description motion-element" itemprop="description">擅长冷场</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fl0ydwong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/floydwong" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/catinthelamp426" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一刀流，全局解释器锁"><span class="nav-number">1.</span> <span class="nav-text">一刀流，全局解释器锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多刃之剑，并发编程"><span class="nav-number">2.</span> <span class="nav-text">多刃之剑，并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并行"><span class="nav-number">2.1.</span> <span class="nav-text">并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程模型"><span class="nav-number">2.2.</span> <span class="nav-text">多线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绕山之法，多进程"><span class="nav-number">2.2.1.</span> <span class="nav-text">绕山之法，多进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步"><span class="nav-number">2.2.2.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#锁机制"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">锁机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信号量"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">信号量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muler</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      25.6k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("prFTny8u0zMsW1lQEGnizRty-gzGzoHsz", "f6hrGyxnF8Lnyc1A5ffS2sKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
