<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="比特币,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在了解区块链和比特币方面的概念。看了一下wiki，有许多不明白的地方，就找到中本聪的白皮书来翻译，以求加深理解。  作者：Satoshi Nakamoto 摘要：纯粹的P2P电子货币允许由一方到另一方的直接支付交易，而不需要通过金融机构。尽管，数字签名可以提供一部分的解决方案，但倘若一个可信的第三方机构仍需避免重复消费问题发生，那么主要收益也就不复存在了。对于这个问题，我们使用p2p网络给出">
<meta name="keywords" content="比特币,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;译&gt;&quot;比特币：一种P2P电子现金系统&quot;">
<meta property="og:url" content="http://muler.top/posts/2017-10-18-the-white-paper-of-bitcoin.html">
<meta property="og:site_name" content="muler的集装箱">
<meta property="og:description" content="最近在了解区块链和比特币方面的概念。看了一下wiki，有许多不明白的地方，就找到中本聪的白皮书来翻译，以求加深理解。  作者：Satoshi Nakamoto 摘要：纯粹的P2P电子货币允许由一方到另一方的直接支付交易，而不需要通过金融机构。尽管，数字签名可以提供一部分的解决方案，但倘若一个可信的第三方机构仍需避免重复消费问题发生，那么主要收益也就不复存在了。对于这个问题，我们使用p2p网络给出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://muler.top/img/bitcoin-01.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-02.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-03.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-04.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-05.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-06.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-07.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-08.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-09.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-10.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-11.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-12.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-13.png">
<meta property="og:image" content="http://muler.top/img/bitcoin-14.png">
<meta property="og:updated_time" content="2017-12-05T02:26:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;译&gt;&quot;比特币：一种P2P电子现金系统&quot;">
<meta name="twitter:description" content="最近在了解区块链和比特币方面的概念。看了一下wiki，有许多不明白的地方，就找到中本聪的白皮书来翻译，以求加深理解。  作者：Satoshi Nakamoto 摘要：纯粹的P2P电子货币允许由一方到另一方的直接支付交易，而不需要通过金融机构。尽管，数字签名可以提供一部分的解决方案，但倘若一个可信的第三方机构仍需避免重复消费问题发生，那么主要收益也就不复存在了。对于这个问题，我们使用p2p网络给出">
<meta name="twitter:image" content="http://muler.top/img/bitcoin-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muler.top/posts/2017-10-18-the-white-paper-of-bitcoin.html"/>





  <title><译>"比特币：一种P2P电子现金系统" | muler的集装箱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muler的集装箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muler.top/posts/2017-10-18-the-white-paper-of-bitcoin.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muler的集装箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><译>"比特币：一种P2P电子现金系统"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T20:05:44+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/2017-10-18-the-white-paper-of-bitcoin.html" class="leancloud_visitors" data-flag-title="<译>"比特币：一种P2P电子现金系统"">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,159
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在了解区块链和比特币方面的概念。看了一下wiki，有许多不明白的地方，就找到中本聪的白皮书来翻译，以求加深理解。</p>
</blockquote>
<p>作者：Satoshi Nakamoto</p>
<p>摘要：纯粹的P2P电子货币允许由一方到另一方的直接支付交易，而不需要通过金融机构。尽管，数字签名可以提供一部分的解决方案，但倘若一个可信的第三方机构仍需避免重复消费问题发生，那么主要收益也就不复存在了。对于这个问题，我们使用p2p网络给出了一个解决方案。这种网络把它的交易时间戳哈希化到一个向前进行的，且基于哈希的工作量证明链中，形成一条不重做工作量证明就没办法改变的记录。最长的链不但可作为交易顺序的证明，也是它来自于最大的CPU算力池的证明。只要大多数的CPU算力没有被黑客节点控制着，那么这些节点就会生成最长的链，并且超过攻击者。这个网络本身只需要最小的结构。在这个网络中，消息会被尽力广播出去，并且节点可以随意离开或重新加入这个网络，接受最长的工作量证明链，作为当它们消失时，发生了什么的证明。<br><a id="more"></a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>现如今，因特网贸易已经几乎全都依赖于可信第三方金融机构来进行电子支付了。尽管这个系统在大多数交易中运行良好，但仍会遇到信任模型固有的缺点。由于金融机构不能避免调节贸易纠纷，完全不可逆交易就不太可能发生。调解纠纷带来的成本会增加交易成本，限制了最小可用交易尺度，阻断随意交易的可能，在失去不可逆交易的支付的能力上，对于不可逆的服务有更宽泛的成本。伴随交易可逆的可能性，人们对信任的需求蔓延开来。商人必须谨慎对待他们的客户，甚至要麻烦他们以获得更多商人们用不上的信息。一定数量不可避免的欺诈行为是可以接受的。这些成本和支付的不确定性可以在人为用实体货币解决，但是，离开了可信的第三方机构，让支付转让的通信机制也就消失了。</p>
<p>我们需要的是一种用来替代信用，基于加密证明电子支付系统，允许任何自愿的两方不通过第三方来直接做交易。这种交易在计算机上来说是不可逆的，防止卖方的欺诈行为，程序把这些机制交由第三方保管来防止买方是很容易的。在这篇文章中，我们提出了一个解决重复消费问题的方案，那就是使用P2P时间戳服务器生成计算机上按时间排序的交易证明。只要可靠的节点一起控制了更多的CPU算力，那么这个系统就是安全的。</p>
<h2 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h2><p>我们以数字签名链定义电子币。每一位持有者把这个电子币传递给下一位，靠的是数字签验前一个交易的哈希值以及后一位持有者的公钥，并把它们添加到硬币的末端。收款人可以通过核实签名来核查持有者链。</p>
<p><img src="/img/bitcoin-01.png"></p>
<p>这个过程的问题是，收款人无法核查那个没有重复消费的持有者。普遍的解决方法是引入一个可信的中心权威或者造币方，来检查每一比交易是否有重复消费问题发生。在一次交易之后，硬币必须返回到造币方来发行一个新币，只有那些直接从造币厂发行出来的硬币才可被认作不是重复消费的。那么问题又来了，完整的金钱系统依赖于拥有造币厂的公司，每一笔交易都要通过他们，就像是一家银行。</p>
<p>我们需要一种让收款人知道前一位持有者没签验任何更早的交易的方法。以我们的视角来看，最早的交易是那个算数的，所以我们不用关心更晚一些的重复消费行为。确认缺席交易的唯一方法是了解全部交易。在造币厂模型中，造币厂知晓全部交易，并且能决定先来后到。要脱离可信机构完成这件事，交易就必须是广而告之的，并且我需要一个系统为了让参与者就他们收到的唯一历史命令达成一致。收款人需要每次交易时的证明，并且大多数节点同意它是第一时间收到的。</p>
<h2 id="时间戳服务器"><a href="#时间戳服务器" class="headerlink" title="时间戳服务器"></a>时间戳服务器</h2><p>我们提出的这个解决方案来自于一个时间戳服务器。时间戳服务器靠取得一个区块时间戳的哈希值，并发布这则哈希值，就像在报纸或者有思网上一样。这个时间戳证明了数据在那个时刻必须存在，显然，以便生成哈希值。每个时间戳包括它前一个时间戳的哈希值，形成了一个链，和每个附加的时间戳一起保护那些在它之前的区块。</p>
<p><img src="/img/bitcoin-02.png"></p>
<h2 id="工作量证明"><a href="#工作量证明" class="headerlink" title="工作量证明"></a>工作量证明</h2><p>要实现一个基于P2P的分布式时间戳服务器，我们需要使用一个类似于AdamBack的哈希现金，而不是报纸或者有思网。这个工作量证明涉及寻找一个值，当它被使用SHA-256哈希时，这个哈希值由许多个零比特起始。需要的平均工作量在所需的零比特数目上呈指数分布，并且，这个工作量可由执行单个哈希来验证。</p>
<p>我们使用工作量证明的方式来构建时间戳服务器。这种方案是通过往区块中增加独立随机值，直到那个可以提供区块哈希所需要零比特的值被找到为止。一旦消耗CPU算力完成一次工作量证明，除了重做一次上述操作，这个区块就没办法改变了。这是因为，区块是链状的，如果我们要修改这个区块，就得包括它之后连着的所有区块。</p>
<p><img src="/img/bitcoin-03.png"></p>
<p>工作量证明也解决了在大多制定决策过程中那些决定表现的问题。如果大多数基于一个IP一票制，那么它将被任何有能力分配多个IP的人破坏。本质上，工作量证明是一CPU一票制。大多数的决定由最长的链代表，就是那个有着最大工作量证明计算投入的链。如果多数CPU算力被可靠的节点控制着，可靠的链就会长得最快，并且超过其它与之竞争的链。如果要更改任何一个之前的区块，攻击者就得重做这个区块以及它之后所有区块的工作量证明，这之后再撵上最可靠节点的工作。我们将会演示更慢的攻击者追赶行为的可能性会随着子区块的加入而指数削减。</p>
<p>为了抵消增加硬件速度以及超时运行节点，我们让工作量证明的难度由一个活动的平均数来决定，这个平均数对应着每小时区块的平均数。如果它生成的太快，难度也就随之增加。</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>运行这个网络的步骤如下：</p>
<p>1.新的交易会向所有节点广播。<br>2.每个节点把新的交易收集到一个区块里面。<br>3.每个节点会尽力为它的区块寻找一个困难的工作量证明。<br>4.当一个节点找到了一个工作量证明时，它会把这个消息广播到所有节点上。<br>5.节点只有在所有在它到交易都是有效并且还没有被花掉才会接受这个区块。<br>6.节点通过在区块链中使用这个新得到的区块的哈希作为前一个哈希，生成下一个区块，以此来表明它们接受这个新生成的区块。</p>
<p>节点总是承认最长的链为那个正确的一个，并且会持续地致力于延长它。如果两个节点同时向所有节点广播了下一个不同版本的区块，一些节点会先收到其中一个或另一个。在那种情况下，这些节点操作它们先收到的那个区块，也会把另一个分支保存起来，说不定它会变得更长。那些致力另一个分支上计算的节点会在之后转到更长的那个上去。</p>
<p>新的交易不用广播到每一个节点上去。只要它们抵达多数节点，它们就会在不久以后形成一个区块。区块广播也可以容忍消息丢失发生。如果一个节点没收到区块，那么当这个节点收到下一个区块并且意识到丢了一个区块时，就会请求这个区块。</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>按照惯例，区块中第一个交易是特殊的那个，它生成了一个由区块创建者所持有的比特币。这为节点增加了支持比特币网络的动机，并且为比特币的首次分发、流通提供了一条途径，原因是并没有中心权威机构发布它们。持续附加恒定数量的新比特币和金矿矿主通过消耗资源增加金子流通的行为是类似的。只不过在我们这，消耗的是CPU运行时间和电力。</p>
<p>动机也会提供交易费用。如果一个交易的输出价值低于它的输入价值，那么差别就是附加到承载交易区块动机价值的交易费。一旦有先定数目的比特币进入流通，人们的动机会完全转化为交易费和它的完全抗通胀能力。</p>
<p>动机促进和鼓励节点保持可靠性。如果贪心的攻击者有能力聚集比那些最可靠的节点更多的CPU算力，那么他就不得不在用这些算力偷回自己支付的比特币欺骗其他人，和用它来生成新的比特币之间选择。他应该会发现，实际上，遵守游戏规则是更有利可图的。与破坏系统以及自己拥有比特币财富的有效性相比，这些规则会给他比所有人加起来还多的比特币。</p>
<h2 id="回收磁盘空间"><a href="#回收磁盘空间" class="headerlink" title="回收磁盘空间"></a>回收磁盘空间</h2><p>一旦，一个比特币中最近的交易被埋藏在足够多的区块下时，在它被丢弃来节省磁盘空间之前，消耗就会执行。为了在不破坏区块哈希的情况下，促进这种方式，交易以Merkle树的方式哈希，这种哈希方式只涉及区块哈希中的一个根节点。在这之后，旧的区块就可以用斩断树分支的方式压缩。内部的哈希不需要保存。</p>
<p><img src="/img/bitcoin-04.png"></p>
<p>一个不带有交易的区块头部大概是80字节。如果我们假设，区块每十分钟生成一次，那么每年就是4.2MB。以2008年销售的典型2G内存的计算机系统来说，根据摩尔定律所预测的，现在每年以1.2GB的速度增长，尽管只有区块的头部被保存在内存中，存储空间也将是一个问题。</p>
<h2 id="简化的支付校验"><a href="#简化的支付校验" class="headerlink" title="简化的支付校验"></a>简化的支付校验</h2><p>在不运行全部节点的情况下，校验支付是可能的。用户只需要保留一份最长工作量证明链的区块头，在网络节点中查询，直到他确信自己找到了那个最长的链，并且获得了那个把交易连向那个加了时间戳的区块，用户不能自己检查那个交易，但是通过把它连向这个链中的某处，他也能发现，网络节点接受了它，并且区块在它进一步确认网络已经接受它之后把它加进来。</p>
<p><img src="/img/bitcoin-05.png"></p>
<p>只要那些最为诚实的节点控制着比特币网络，那么这个校验就是可靠的，如果网络被攻击者控制，校验就变得更脆弱了。尽管网络节点可以为它们自己校验交易，只要攻击者能继续控制着网络，这种简化的校验仍能被攻击者以伪造交易的方式欺骗。一个防止这种情况发生的策略是，当它们侦测到一个无效的区块时，就提示用户的软件下载全部区块，并提示被警告交易确认它的不一致性。那些收到频繁支付的商业活动可能仍想要为了更多独立安全性以及更快的校验，来运行它们自己的节点。</p>
<h2 id="组合及分离数据"><a href="#组合及分离数据" class="headerlink" title="组合及分离数据"></a>组合及分离数据</h2><p>尽管个人处理这些比特币是可能的，但为每个比特分做一次单独的交易却显得有些笨拙。为了让比特币的价值可以被分开或组合，交易包含了许多的输入和输出。通常，会有来自于之前的更大交易的单一输入，或者来自于许多组合起来的小量输入，并且最多两个输出：一个代表支付，一个代表收到的反馈，如果有任何一个，则返回给发送者。</p>
<p><img src="/img/bitcoin-06.png"></p>
<p>应该指出的是，在扇出中依赖若干交易的交易，以及那些依赖更多的，在这里并不是个问题。这里也永远不用提取一次交易历史的全部单独的拷贝。</p>
<h2 id="隐私"><a href="#隐私" class="headerlink" title="隐私"></a>隐私</h2><p>传统银行模型通过限制进入多方以及可信第三方机构信息来达到某种程度的隐私化。公开播报所有交易的必要性阻止了这种办法，但是隐私仍能通过在其它地方破坏信息流的方式维持着：这就是，保持公钥匿名。公众能看见某人正在向另一个人发送的总量，但没法了解有关交易的任何信息。这和由库存交换释放出的信息等级类似，时间和个人交易规模，the “tape” ，被公开了，而不用判断它们是谁。</p>
<p><img src="/img/bitcoin-07.png"></p>
<p>作为额外的防火墙，新的键对应被用于任何交易，以防止它们连接着一个共同的拥有者。然而一些有多输入交易的连接仍是不可避免的，这些交易必要地泄漏出它们的输入是同一个拥有者所共有的。这样做的风险是，如果一个键的所有者被泄漏了，连接就可能会泄漏属于同一所有者的其它交易。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>我们认为，攻击者的方案是试图比可靠的链更快生成一个可选的链。即使它已经完成了，系统也不会武断地变化，比如凭空捏造价值，或是拿走那些不属于攻击者的钱。节点不会接受无效的交易作为支付，可靠的节点也永远不会接受一个含有这些无效交易的区块。攻击者只能试图改变自己做过交易中的一个，拿回自己最近花掉的部分。</p>
<p>诚实玩家的链与攻击者链之间的竞赛有着二项随机过程的特点。成功事件是可靠链被一个区块延长，它的首位加一，失败事件则是攻击者链被一个区块延长，间隔减一。</p>
<p>攻击者弥补既定不足的可能性和赌徒破产问题类似。假设有一个无限信用的赌徒，他起初没有多少筹码，玩了无限次的尝试来保本。我们可以计算出他保本的可能性，或是攻击者的链赶上可靠链的可能性，正如下面给出的式子：</p>
<p><img src="/img/bitcoin-08.png"></p>
<p>我们假设p&gt;q（可靠&gt;攻击者），可能性就会以指数的形式陡降，原因是攻击者所要赶上的区块数增加了。由于他成功的机会本来就渺茫，如果他不在最开始时做一次侥幸的冲刺，那么当他落在后面时，他翻盘的机会也就可以忽略不计了。</p>
<p>我们现在认为，一个新交易的接收者在充分确定之前需要等待的时间，是以发送者不能改变这个交易为基准的。我们假设发送的人是一个攻击者，他想要让接受者相信他已经付过钱了，接着让接收者退钱给自己。当这种事发生时，接收者会收到警报，但是发送者总希望为时已晚。</p>
<p>接收者生成一个新键对，并且在签名前暂时把公钥交给发送者。这防范了发送者通过提前准备一个区块链，一直工作直到他侥幸遥遥领先，接着在那个时刻，进行这笔交易。一旦这笔交易被发送，不可靠的发送者就会开始秘密地运作一个装有自己可替换版交易的平行链。</p>
<p>接收者等待，直到交易已经被加入到一个区块中，并且z区块已经链到它之后。他不了解攻击者取得的确定的进展，但是假设可靠的区块，攻击者潜在的进程将会是一个有着如下期望的柏松分布：</p>
<p><img src="/img/bitcoin-09.png"></p>
<p>为了得到攻击者到目前为止仍能赶上的可能性，我们将为到此为止的每个他已经取得进展的数目乘上柏松密度：</p>
<p><img src="/img/bitcoin-10.png"></p>
<p>让我们重新整理一下这个式子，避免这个分布的无穷尾部做和…</p>
<p><img src="/img/bitcoin-11.png"></p>
<p>转化成C语言代码：</p>
<p><img src="/img/bitcoin-12.png"></p>
<p>从运行后得到的结果中我们可以发现，可能性伴随参数z以指数的形式陡降</p>
<p><img src="/img/bitcoin-13.png"></p>
<p>P小于0.1%的解：</p>
<p><img src="/img/bitcoin-14.png"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>至此，我们已经提出了一个不需要依赖信任来运行的电子交易网络。我们从一个常见的由数字签名构成的硬币开始，这虽然可以为我们的网络中提供强大的所有权掌控力，却没办法避免重复消费问题。为了解决这个问题，我们提出了一个使用工作量证明来记录那些交易的公共历史的P2P网络，从计算机上来说，这使得攻击者要在可靠节点控制着主要CPU算力的情况下篡改交易是不切实际的。这个网络在它非结构化的简洁性上是健壮的。节点之间很少同时配合着彼此工作。由于消息没有被路由到任何特定的地方，只要尽力被分发出去就可以了，因而它们不需要被识别。节点可以随意离开或加入到网络中，接受工作量证明作为当它们离开时发生了什么的证明。它们以自己投入的CPU算力，延伸这些区块来表示对它们的接受，用拒绝在它们身上投入算力来表示拒收。所有需要的的规则和奖励在这种一致性机制下，可以是强制的。</p>
<p>CHANGELOG:</p>
<ul>
<li>171018  muler创建</li>
<li>171022  加入工作量证明，网络，动机部分的翻译内容</li>
<li>171030  加入回收磁盘空间，简化的支付校验，组合及分离数据，隐私，计算，结论部分的翻译内容</li>
<li>171205  修改和润色全文</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比特币/" rel="tag"># 比特币</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2017-03-21-ashes-of-your-life.html" rel="next" title="你一生的灰烬">
                <i class="fa fa-chevron-left"></i> 你一生的灰烬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2017-11-25-introduction-of-python-concurrency.html" rel="prev" title="蟒语并发入门">
                蟒语并发入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="muler" />
          <p class="site-author-name" itemprop="name">muler</p>
           
              <p class="site-description motion-element" itemprop="description">擅长冷场</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fl0ydwong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/floydwong" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/catinthelamp426" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易"><span class="nav-number">2.</span> <span class="nav-text">交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间戳服务器"><span class="nav-number">3.</span> <span class="nav-text">时间戳服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作量证明"><span class="nav-number">4.</span> <span class="nav-text">工作量证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">5.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">6.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收磁盘空间"><span class="nav-number">7.</span> <span class="nav-text">回收磁盘空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化的支付校验"><span class="nav-number">8.</span> <span class="nav-text">简化的支付校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合及分离数据"><span class="nav-number">9.</span> <span class="nav-text">组合及分离数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私"><span class="nav-number">10.</span> <span class="nav-text">隐私</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">11.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">12.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muler</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      25.6k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("prFTny8u0zMsW1lQEGnizRty-gzGzoHsz", "f6hrGyxnF8Lnyc1A5ffS2sKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
