<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自传," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我的小传">
<meta name="keywords" content="自传">
<meta property="og:type" content="article">
<meta property="og:title" content="生于一九九一">
<meta property="og:url" content="http://muler.top/posts/2018-04-24-autobiography-of-me.html">
<meta property="og:site_name" content="relum的集装箱">
<meta property="og:description" content="我的小传">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T07:38:35.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生于一九九一">
<meta name="twitter:description" content="我的小传">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muler.top/posts/2018-04-24-autobiography-of-me.html"/>





  <title>生于一九九一 | relum的集装箱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">relum的集装箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muler.top/posts/2018-04-24-autobiography-of-me.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="relum">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="relum的集装箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生于一九九一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T15:20:17+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/2018-04-24-autobiography-of-me.html" class="leancloud_visitors" data-flag-title="生于一九九一">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,586
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  我的小传
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“你是一个内向的孩子”</p>
<p>小时候，每一次听到这样的评价，你都想反驳。但每一次，你只是咬着牙赌着气。</p>
<p>大人们总是喜欢随意地给人贴上各式各样的标签。大概要是不这样做的话，生活就会因此而变成了一件复杂的事。可是他们没想过啊，时间久了，那些标签好像也就长在人的身上了。</p>
<p>如果可以的话，我想请你帮个忙。有空帮我从家里面找到一本影集。里面有张97年的照片。在我的印象里，照片上大概是一个看上去很瘦弱的小男孩，费力地捧着一本厚厚的书。我还记得，那是我关于你的最可以称得上是开心的笑的一张了。你看上去并不内向。那年你七岁，照片上记录的是你第一次拿到百科全书时的样子。我记得，你总是拉着你妈妈，给她讲你从书里面知道的事。当时，太阳系还是九大行星。那个时候，如果有人问你，长大之后想要做什么。你一定会毫不犹豫地回答他说，天文学家。当然，你说出那样的话的时候，不会像我现在这样脸红。</p>
<p>你也不会想到二十年以后的自己会是一个写程序的。但事实上，只要你稍加留意，也会找到一点线索。就像一年前，你联系上了一个初中时期很要好的同学，他说。</p>
<p>“还记得那时候，你好像对计算机这方面很感兴趣。”</p>
<p>是啊，你初中的时候，偶然得到了一本有关“黑客”的杂志，兴冲冲地看了一堆天书一样的符号。那个时候，你总喜欢耍点小聪明，搞点小破坏。如果把七岁时的那个问题重复一遍。我想，你一定会毫不犹豫地说，黑客。当然你所说的黑客，我记得也只是在上机课上黑过两回教师机。</p>
<p>很多年之后，你结束了南方小岛一年的生活，来到北京。当年那个瘦弱的小男孩已经变成了一个年轻人。一个普普通通的，没有做过什么值得歌颂的事的，写程序的年轻人。</p>
<p>我记得四年前，你和你的一个发小闲聊时的一段对话。你问他去北京和想要出国读研的原因。他回答说，“大概是不想一眼就能看见二十年后的样子，不想过那样的生活吧”。我知道这句话触动了那个拼命想要离开家乡，拼命想要证明自己的你。那时候在你的心里面，也留下了这样一句话。</p>
<p>大概是，“不想过一眼就可以看完一辈子的人生吧。”</p>
<p>就这样，你重新摊开了人生的地图，在上面画了一条长长的线，一头连着哈尔滨，一头连着2016年以后的日子。</p>
<p>中间的十几年是这样过去的。你进了一所普通的高中，考上了一所普通的大学，然后去了厦门，在一家普通的软件公司工作。我知道那些年里我们的关系并不好。我也曾不止一次地注意过，那时的你的眼睛里面是望不到底的灰色。</p>
<p>你原本以为一眼可以看到头的，二十年后的人生，却在这不到四年时间里发生了几次意外。第一次发生在你大四的时候。你当时放弃考研，出于工作的考虑，去了一个编程培训班，却意外地找回自己的兴趣。我还记得，你当时熬通宵把自己的博客搭起来后的样子，喜悦而平静。你说那是你很久都没有体验过的感觉，“一种时间的流动感”。不过要到一年以后你才知道，这种感觉有一个简单的名字，它叫“心流”。</p>
<p>第二次发生在2016年，从那年十月份起，你能明显感觉到自己正在经历着某种变化。而且，你也知道，这样的变化一旦开始，恐怕就不会再停下来了。</p>
<p>第三次发生在20天以前，2018年4月3日星期二，你遇到了一个女孩。你知道，她是你生命中的那颗红色宝石，可以照亮你和天空。</p>
<p>这个时候，你终于明白了在《你一生的故事》中，主人公露易丝没有试图改变女儿命运的原因。</p>
<p>你对她说，“我有了理想，还有你，我觉得这辈子值了”</p>
<p>你明白到，可以和自己喜欢且爱着的一切一起过着平常的生活，是一件多么奢侈的事啊。你觉得，自己不必奢求再多了。</p>
<p>不知不觉啊，你之前画下的那一条线已经变为了一股洪流，把你推到了我的面前。这一次，我从你的眼睛里面看到了光，那是从磨砂玻璃后面透出来的一点淡黄色。当然，你没能成为一位天文学家，也称不上是一名黑客，倒还是有点内向。不过你好像也已经学会怎么跟我这个平凡无奇的人握手言和了。</p>
<p>电影《一一》片尾，洋洋对外婆说。</p>
<p>“婆婆，我好想你。尤其是我看到那个还没有名字的小表弟，就会想起你常跟我说，你老了。我很想跟他说，我觉得，我也老了。”</p>
<p>我觉得，你好像也开始有了这种感觉，你老了。可要不是这样，我又会是谁呢。</p>
<p>你的故事开始于一九九一年四月二十六日，接下来的事，就放心交给我吧。</p>
<blockquote>
<p>后记：这篇小传写于2017年3月，几个月后我就把它删掉了。原因是觉得自己没办法把故事接续下去。这次又把这篇翻出来，加入近期的经历和感受。并且发现和去年相比，自己的文风和语汇有了些变化。生活如此向前继续，想想也会睡不着觉。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自传/" rel="tag"># 自传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2018-04-23-a-weird-poetry.html" rel="next" title="异诗">
                <i class="fa fa-chevron-left"></i> 异诗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="relum" />
          <p class="site-author-name" itemprop="name">relum</p>
           
              <p class="site-description motion-element" itemprop="description">擅长冷场</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fl0ydwong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/floydwong" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/catinthelamp426" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">relum</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      35.4k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("prFTny8u0zMsW1lQEGnizRty-gzGzoHsz", "f6hrGyxnF8Lnyc1A5ffS2sKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
