<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,TED,认知科学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="title:How to tame your wandering mindspeaker:Amishi Jhatranslator:mulerlink:How to tame your wandering mind 00:14Consider the following statement: human beings only use 10 percent of their brain capac">
<meta name="keywords" content="翻译,TED,认知科学">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;译&gt;How to tame your wandering mind">
<meta property="og:url" content="http://muler.top/posts/2018-03-25-How-to-tame-your-wandering-mind.html">
<meta property="og:site_name" content="muler的集装箱">
<meta property="og:description" content="title:How to tame your wandering mindspeaker:Amishi Jhatranslator:mulerlink:How to tame your wandering mind 00:14Consider the following statement: human beings only use 10 percent of their brain capac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-25T15:57:38.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;译&gt;How to tame your wandering mind">
<meta name="twitter:description" content="title:How to tame your wandering mindspeaker:Amishi Jhatranslator:mulerlink:How to tame your wandering mind 00:14Consider the following statement: human beings only use 10 percent of their brain capac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muler.top/posts/2018-03-25-How-to-tame-your-wandering-mind.html"/>





  <title><译>How to tame your wandering mind | muler的集装箱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">muler的集装箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            wiki
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muler.top/posts/2018-03-25-How-to-tame-your-wandering-mind.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="muler的集装箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><译>How to tame your wandering mind</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T23:35:00+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/2018-03-25-How-to-tame-your-wandering-mind.html" class="leancloud_visitors" data-flag-title="<译>How to tame your wandering mind">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,132
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title:How to tame your wandering mind<br>speaker:Amishi Jha<br>translator:muler<br>link:<a href="https://www.ted.com/talks/amishi_jha_how_to_tame_your_wandering_mind/transcript#t-158637" target="_blank" rel="external">How to tame your wandering mind</a></p>
<p>00:14<br>Consider the following statement: human beings only use 10 percent of their brain capacity.Well, as a neuroscientist, I can tell you that while Morgan Freeman delivered this line with the gravitas that makes him a great actor, this statement is entirely false.</p>
<p>思考下面的说法：人类仅仅使用了大脑容量的百分之十。好吧，作为一位神经科学家，我可以告诉你们的是，尽管摩根 弗里曼在陈述这种说法时表现认真而庄重，堪称一位伟大的演员，但也不能改变这个说法本身完全错误的事实。</p>
<a id="more"></a>
<p>00:32<br>The truth is, human beings use 100 percent of their brain capacity. The brain is a highly efficient, energy-demanding organ that gets fully utilized and even though it is at full capacity being used, it suffers from a problem of information overload. There’s far too much in the environment than it can fully process. So to solve this problem of overload, evolution devised a solution, which is the brain’s attention system.</p>
<p>事实上，人类的全部脑容量都是被使用的。大脑本身是一个高效能的，被完全利用的且能耗需求很大的器官。即便是把全部脑功能都用上的情况下，我们也仍然常常遇到信息过载的问题。环境中的信息远远超过我们大脑可处理的范围。为此，演化馈赠给了我们人类一个礼物，也就是大脑的注意力系统。</p>
<p>01:01<br>Attention allows us to notice, select and direct the brain’s computational resources to a subset of all that’s available. We can think of attention as the leader of the brain. Wherever attention goes, the rest of the brain follows. In some sense, it’s your brain’s boss. And over the last 15 years, I’ve been studying the human brain’s attention system. In all of our studies, I’ve been very interested in one question. If it is indeed the case that our attention is the brain’s boss, is it a good boss? Does it actually guide us well? And to dig in on this big question, I wanted to know three things. First, how does attention control our perception?Second, why does it fail us, often leaving us feeling foggy and distracted? And third, can we do anything about this fogginess, can we train our brain to pay better attention? To have more strong and stable attention in the work that we do in our lives.</p>
<p>注意力使我们拥有了感知，选择和指派大脑计算资源处理它获得到的一小部分。我们可以把注意力当作大脑的指挥官，其他部分按照他的指示执行。在某种意义上，它是你们大脑的老板。在过去的15年里，我一直从事人类大脑注意力系统的研究。在我们所有的研究中，我一直对其中的一个问题很感兴趣。就是，如果我们的注意力确实是大脑的老板，那么它是否称得上是一位好老板呢？它是否确实很好的指引我们？为了深入这个大问题，我需要了解三件事。第一，注意力是如何控制我们的认知的？第二，为什么它总是使我们失望，让我们感到恍惚和分心。第三，面对这种恍惚感，我们能做些什么，我们能把大脑训练的更加专注么？为了在我们的生活中拥有更多强力且稳定的注意力来处理事情。</p>
<p>02:03<br>So I wanted to give you a brief glimpse into how we’re going to look at this. A very poignant example of how our attention ends up getting utilized. And I want to do it using the example of somebody that I know quite well. He ends up being part of a very large group of people that we work with, for whom attention is a matter of life and death. Think of medical professionals or firefighters or soldiers or marines.</p>
<p>所以我想让你们一睹我们是如何看待这个问题的。一个十分深刻的案例揭示我们的注意力是如何最终被利用的。我想用些我熟知的人的例子来做这件事。他是一个我们一起工作的很大组织中的一员，对他而言，注意力关乎生死。就像是医学从业者，消防员，士兵又或是海军陆战队。</p>
<p>02:34<br>This is the story of a marine captain, Captain Jeff Davis. And the scene that I’m going to share with you, as you can see, is not about his time in the battlefield. He was actually on a bridge, in Florida. But instead of looking at the scenery around him, seeing the beautiful vistas and noticing the cool ocean breezes, he was driving fast and contemplating driving off that bridge. And he would later tell me that it took all of everything he had not to do so. You see, he’d just returned from Iraq. And while his body was on that bridge, his mind, his attention, was thousands of miles away. He was gripped with suffering. His mind was worried and preoccupied and had stressful memories and, really, dread for his future. And I’m really glad that he didn’t take his life. Because he, as a leader, knew that he wasn’t the only one that was probably suffering; many of his fellow marines probably were, too.</p>
<p>这是一个关于海军陆战队上校，杰夫 戴维斯的故事。我将要与你们分享的事，正如你们看到的，他并非身处战场。而实际上在弗罗里达州的一架大桥上。但他并没有观望他身边的美景或是注意到凉爽的海风，他正飞快的驾着车，注视着车子驶下大桥。他不久会告诉我说，他没有这么做的原因。你们了解的，他那时刚从伊拉克回国。尽管他的身体在那座桥上，实际上他的思维和注意力正在数千英里之外，遭受痛苦的折磨。他思绪忧虑，心事重重，充满紧张与压力的记忆以及他未来的恐惧涌上心头。让我感到庆幸的是，他并没有因此失去生命。因为作为一位领导者，他深切地了解，自己并非遭受这种痛苦折磨的唯一的一位，他在海军陆战队中的很多战友都可能有相同的经验。</p>
<p>03:31<br>And in the year 2008, he partnered with me in the first-of-its-kind project that actually allowed us to test and offer something called mindfulness training to active-duty military personnel. But before I tell you about what mindfulness training is, or the results of that study, I think it’s important to understand how attention works in the brain.</p>
<p>2008年，他成了我的项目伙伴。这个项目史无前例地允许我们开展试验，为现役军队人员提供正念冥想训练。但是，在我告诉你们什么是正念冥想训练，或者有关这个研究的结果之前，我想，有件很重要的事需要了解，那就是注意力在我们大脑中是如何运作的。</p>
<p>03:54<br>So what we do in the laboratory is that many of our studies of attention involve brain-wave recordings. In these brain wave recordings, people wear funny-looking caps that are sort of like swimming caps, that have electrodes embedded in them. These electrodes pick up the ongoing brain electrical activity. And they do it with millisecond temporal precision. So we can see these small yet detectable voltage fluctuations over time. And doing this, we can very precisely plot the timing of the brain’s activity. About 170 milliseconds after we show our research participants a face on the screen, we see a very reliable, detectable brain signature.It happens right at the back of the scalp, above the regions of the brain that are involved in face processing. Now, this happens so reliably and so on cue, as the brain’s face detector,that we’ve even given this brain-wave component a name. We call it the N170 component.And we use this component in many of our studies. It allows us to see the impact that attention may have on our perception.</p>
<p>所以我们在实验室所做的，是众多关于注意力的研究中设计脑波记录的部分。在这些脑波记录里面，人们戴着有点滑稽的，类似泳帽的被植入电极的帽子。这些电极接收持续的大脑放电活动。并且它们以毫秒级的精确度工作。因此我们可以观察到这些微小却可探测的随时间变化的电压波动。通过做这件事，我们可以十分精准地绘制出大脑活动的时序图。当我们向研究志愿者们在屏幕上显示一张面孔后大约170毫秒，我们发现了一个十分可靠的，并且可探测的脑活动信号。它正发生在头皮的后方，位于涉及面部处理的脑区。现在，这种活动发生的十分可靠并且恰到好处，就像<br>大脑的面部探测器一样，我们甚至为这个脑波部件取了个名字。我们把它叫作 ‘N170’ 部件。并且我们在许多研究中都使用这个组件。它使得我们可以观测到注意力对于我们认知功能的影响。</p>
<hr>
<p>CHANGELOG:</p>
<ul>
<li>180325 muler创建</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/TED/" rel="tag"># TED</a>
          
            <a href="/tags/认知科学/" rel="tag"># 认知科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2017-12-30-story-of-me-in-2017.html" rel="next" title="谈谈我的2017">
                <i class="fa fa-chevron-left"></i> 谈谈我的2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="muler" />
          <p class="site-author-name" itemprop="name">muler</p>
           
              <p class="site-description motion-element" itemprop="description">擅长冷场</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fl0ydwong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/floydwong" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/catinthelamp426" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muler</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      27.7k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("prFTny8u0zMsW1lQEGnizRty-gzGzoHsz", "f6hrGyxnF8Lnyc1A5ffS2sKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
